<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            border: 0px;
        }
        h1{
            text-align: center;
        }
        .frame{
            padding-top: 50px;
            width: 60%;
            margin: 0 auto;
            border: 1px solid transparent;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            grid-auto-rows: minmax(150px, auto);
            border: 1px solid transparent;
            margin: 10px;
        }
        .a{ 
            grid-column: 1/3; 
            grid-row:1; 
            background-color: rgb(71, 71, 71); 
            border: 1px solid;
            padding: 10px;
            border-radius: 5px;
        }
        .a:hover{
            grid-column: 2/4;
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
        }
        .b{ 
            grid-column:4; 
            grid-row:1;  
            background-color: rgb(71, 71, 71);
            border: 1px solid;
            padding: 10px;
            border-radius: 5px;
        }
        .b:hover{
            transform: rotate(360deg);
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
        }
        .c{ 
            grid-column: 1/2; 
            grid-row:2/4 ; 
            background-color: rgb(71, 71, 71);
            border: 1px solid;
            padding: 10px;
            border-radius: 5px;
        }
        .c:hover{
            transform: rotateY(360deg);
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
        }
        .d{ 
            grid-column:2/5 ; 
            grid-row:2/4 ; 
            border: 1px solid;
            padding: 10px;
            background-color: rgb(71, 71, 71);
            border-radius: 5px;
        }
        .e{ 
            grid-column:2/3; 
            grid-row:2/4;
            margin: 10px 0px;
            margin-left: 10px;
            border: 1px solid;
            padding: 10px;
            background-color: rgb(131, 131, 131);
            border-radius: 5px;
        }
        .e:hover{
            transform:scaleX(2);
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
        }
        .f{ 
            grid-column:3/5; 
            grid-row:2/3;
            margin-top: 10px;
            margin-right: 10px;
            border: 1px solid;
            padding: 10px;
            background-color: rgb(131, 131, 131);
            border-radius: 5px;
        }
        .f:hover{
            transform:scaleY(2);
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
        }
        .g{ 
            grid-column:4; 
            grid-row: 3/4;
            margin-bottom: 10px;
            margin-right: 10px;
            border: 1px solid;
            padding: 10px;
            background-color: rgb(131, 131, 131);
            border-radius: 5px;
        }
        .g:hover{
            transform: rotate(-360deg);
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <h1>Amazing grids</h1>
    <div class="frame">
        <div class="wrapper">
            <div class="a">A</div>
            <div class="b">B</div>
            <div class="c">C</div>
            <div class="d"></div>
            <div class="e">E</div>
            <div class="f">F</div>
            <div class="g">G</div>
        </div>
    </div>
</body>
</html>