<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        .box{
            margin-top: 50px;
            margin-left: 28%;
            width: 10%;
            height: 130px;
            border: 1px solid;
            position: relative;
            animation: moveon;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes moveon {
            0%{
                background: url(./pic1.jpg)no-repeat center/cover;
                left: 0;
                top: 0;
                border-radius: 0px;
            }
            25%{
                background: url(./pic2.jpg)no-repeat center/cover;
                left: 400px;
                top: 0;
                border-radius: 50%;
                transform: rotate(360deg);
            }
            50%{
                background: url(./pic3.jpg)no-repeat center/cover;
                top: 300px;
                left: 400px;
                border-radius: 0px;
                transform: rotateY(180deg);
            }
            75%{
                background: url(./pic4.jpg)no-repeat center/cover;
                left: 0;
                top: 300px;
                border-radius: 50%;
                transform: rotate(360deg);
            }
            100%{
                background: url(./pic1.jpg)no-repeat center/cover;
                left: 0;
                top: 0px;
                border-radius: 0px;
            }
        }
    </style>
</head>
<body>
    <div>
        <div class="box"></div>
    </div>
</body>
</html>